jdbc.driverClassName =oracle.jdbc.OracleDriver
jdbc.url =jdbc:oracle:thin:@localhost:1521:db11g
jdbc.username =system
jdbc.password =sa

#hien thi cau query len , roi sql_show de hien thi len man hinh
hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update