
################### DataSource Configuration ##########################
jdbc.driverClassName =oracle.jdbc.OracleDriver
jdbc.url =jdbc:oracle:thin:@localhost:1521:db11g
jdbc.username =system
jdbc.password =sa


################### Hibernate Configuration ##########################
hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=drop
