partner.password=mbwQ7VyHRf29pMX3s7k8
telco.code=VTT;VNP;MBF;VNM;GMB;GPC
partner.shootCode=6088
content.length=160
partnerId.azgate=azgate
azportal.username=AZPORTAL
azportal.pass=dfgh
partner.url=http://service.ahp.vn:6688/service/ahp/mt6x88
oam.password=tYZsEHBWJR3sSCr
oam.username=azplay
service_id=100
server_address=127.0.0.1
server_port=8889
time_retry_bind=1
hipchat.token=7pcfRAQzlJkAuxhEqZvGpV5HgJWl6FqWCfgI8AO8
hipchat.rom=AZGate-Dev
ahp.username=azplay
ahp.password=kd#9dke
telegram_token=""
telegram_rom=""
ahp_time_retry=12
port=8889