
jdbc.url =jdbc:oracle:thin:@localhost:1521:db11g
jdbc.username =system
jdbc.password =sa

jdbc.driverClassName =oracle.jdbc.OracleDriver

#jdbc.url =jdbc:oracle:thin:@192.168.1.111:1521:helios
#jdbc.username =AZGATE
#jdbc.password =AZGATE123


hibernate.dialect =org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update